<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_kitaplarim"
            android:icon="@drawable/baseline_book_24"
            android:title="Kitap Ekle/sil" />
        <item
            android:id="@+id/nav_ayar"
            android:icon="@drawable/baseline_person_24"
            android:title="Hesap ayarları" />
        <item
            android:id="@+id/nav_istek"
            android:icon="@drawable/baseline_location_on_24"
            android:title="Kütüphane ekle" />
        <item
            android:id="@+id/nav_cikis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/baseline_exit_to_app_24"
            android:title="Çıkış yap" />
    </group>
</menu>