<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kitaplistesi">

    <Button
        android:id="@+id/Btnguncelle"
        android:layout_width="364dp"
        android:layout_height="47dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/benimRenk"
        android:onClick="listelekitap"
        android:text="Listele"
        app:cornerRadius="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Btnara"
        android:layout_width="362dp"
        android:layout_height="47dp"
        android:layout_marginBottom="108dp"

        android:backgroundTint="@color/benimRenk"
        android:onClick="kitaparama"
        android:text="Ara"
        app:cornerRadius="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="321dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/Listektp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.411">

        <EditText

            android:id="@+id/Txt_ktpadguncel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="30dp"
            android:ems="10"
            android:hint="Aramak için kitap adı:"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

    <ListView
        android:id="@+id/Listektp"
        android:layout_width="391dp"
        android:layout_height="317dp"
        android:layout_marginTop="240dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnersiralama"
        android:layout_width="319dp"
        android:layout_height="24dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="20dp"
        android:animationCache="false"
        android:background="#EFEFEF"
        app:layout_constraintBottom_toTopOf="@+id/Listektp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="113dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:text="Kitaplık"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="364dp"
        android:layout_height="47dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/benimRenk"

        android:onClick="kitapsiralama2"
        android:text="Kategoriye göre ara"
        app:cornerRadius="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>