<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnaSayfa">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Yedekproje.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/benimRenk"
            app:popupTheme="@style/Theme.Yedekproje.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/kitapekle"
        layout="@layout/content_ana_sayfa" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Kİtapekleme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        android:onClick="kitapekle"
        app:srcCompat="@drawable/baseline_add_circle_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Kitapgunce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="660dp"
        android:clickable="true"
        android:isScrollContainer="false"
        android:onClick="Kitapguncelle2"
        android:src="@android:drawable/ic_menu_upload_you_tube" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="660dp"
        android:clickable="true"
        android:onClick="kitaplarimListegit"
        android:src="@drawable/baseline_list_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Btnktpsil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="660dp"
        android:clickable="true"
        android:onClick="kitapSilme"
        android:src="@android:drawable/ic_menu_delete" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>